:root {
    --bg: #0f172a;
    --bg-soft: #111827;
    --panel: #111827;
    --panel-soft: #162033;
    --panel-muted: #0b1220;

    --text: #e5e7eb;
    --text-soft: #cbd5e1;
    --muted: #94a3b8;

    --border: rgba(148, 163, 184, 0.18);
    --border-soft: rgba(148, 163, 184, 0.10);

    --green: #34d399;
    --green-bg: rgba(52, 211, 153, 0.10);

    --red: #fb7185;
    --red-bg: rgba(251, 113, 133, 0.10);

    --yellow: #fbbf24;
    --yellow-bg: rgba(251, 191, 36, 0.10);

    --blue: #60a5fa;
    --blue-bg: rgba(96, 165, 250, 0.10);

    --shadow: 0 12px 30px rgba(0, 0, 0, 0.20);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 22px;
    font-family: Inter, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
}

.title {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -0.3px;
}

.subtitle {
    margin-top: 6px;
    color: var(--muted);
    font-size: 13px;
}

.header-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    flex-wrap: wrap;
}

.status-pill,
.top-link,
button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 34px;
    padding: 7px 11px;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: var(--panel-soft);
    color: var(--text-soft);
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

button:hover,
.top-link:hover {
    border-color: rgba(96, 165, 250, 0.45);
    color: var(--blue);
}

button.active {
    border-color: rgba(96, 165, 250, 0.55);
    background: var(--blue-bg);
    color: var(--blue);
}

.status-pass {
    border-color: rgba(52, 211, 153, 0.35);
    background: var(--green-bg);
    color: var(--green);
}

.status-fail {
    border-color: rgba(251, 113, 133, 0.35);
    background: var(--red-bg);
    color: var(--red);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 14px;
}

.card,
.panel,
.test-card-row,
.test-section-card,
.test-detail,
.integration-run,
.file-transfer,
.operation-response-block,
.integration-builder-card {
    border: 1px solid var(--border);
    background: var(--panel);
    box-shadow: none;
}

.card {
    padding: 13px 14px;
    border-radius: 14px;
}

.card-label {
    color: var(--muted);
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.card-value {
    margin-top: 7px;
    font-size: 24px;
    font-weight: 850;
}

.green {
    color: var(--green);
}

.red {
    color: var(--red);
}

.yellow {
    color: var(--yellow);
}

.blue {
    color: var(--blue);
}

.grid {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 12px;
    margin-bottom: 14px;
}

.panel {
    padding: 15px;
    border-radius: 16px;
}

.panel h2 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: 800;
}

.results-head {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: flex-start;
    margin-bottom: 12px;
}

.small {
    color: var(--muted);
    font-size: 11px;
    line-height: 1.45;
}

.health {
    margin-top: 12px;
}

.bar {
    height: 10px;
    overflow: hidden;
    border-radius: 999px;
    background: rgba(148, 163, 184, 0.14);
}

.bar-fill {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--green), var(--blue));
}

input,
textarea,
select {
    width: 100%;
    margin-bottom: 10px;
    padding: 9px 10px;
    border: 1px solid var(--border);
    border-radius: 10px;
    outline: none;
    background: var(--panel-muted);
    color: var(--text);
    font-size: 13px;
}

input:focus,
textarea:focus,
select:focus {
    border-color: rgba(96, 165, 250, 0.50);
}

textarea {
    min-height: 90px;
    resize: vertical;
    font-family: Arial, sans-serif;
}

select {
    appearance: none;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 12px;
}

.test-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.test-card-row {
    padding: 14px;
    border-radius: 16px;
}

.test-card-pass {
    border-left: 3px solid var(--green);
}

.test-card-fail {
    border-left: 3px solid var(--red);
}

.test-card-header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: flex-start;
}

.test-title-block {
    min-width: 0;
}

.test-title-line {
    display: flex;
    align-items: center;
    gap: 10px;
}

.test-title-line h3 {
    margin: 0;
    font-size: 17px;
    line-height: 1.25;
    letter-spacing: -0.2px;
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 800;
}

.badge-pass {
    background: var(--green-bg);
    color: var(--green);
}

.badge-fail {
    background: var(--red-bg);
    color: var(--red);
}

.test-id {
    margin-top: 5px;
    color: var(--muted);
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
    font-size: 11px;
}

.test-description {
    margin-top: 10px;
    color: var(--text-soft);
    font-size: 13px;
    line-height: 1.45;
}

.test-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 8px;
}

.test-tag {
    padding: 3px 7px;
    border: 1px solid rgba(96, 165, 250, 0.25);
    border-radius: 999px;
    color: var(--blue);
    background: var(--blue-bg);
    font-size: 11px;
    font-weight: 700;
}

.test-metrics {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.metric-box,
.http-summary {
    min-width: 96px;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: var(--panel-muted);
}

.metric-label {
    color: var(--muted);
    font-size: 10px;
    text-transform: uppercase;
}

.metric-value {
    margin-top: 4px;
    color: var(--text-soft);
    font-size: 14px;
    font-weight: 850;
}

.http-ok .metric-value {
    color: var(--green);
}

.http-bad .metric-value {
    color: var(--red);
}

.test-main-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.5fr) minmax(260px, 0.8fr);
    gap: 10px;
    margin-top: 12px;
}

.test-section-card {
    padding: 10px;
    border-radius: 13px;
    background: var(--panel-muted);
}

.section-title {
    margin-bottom: 8px;
    color: var(--muted);
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.request-line {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid var(--border-soft);
    border-radius: 9px;
    background: #080f1f;
    color: var(--text-soft);
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
    font-size: 12px;
    word-break: break-word;
}

.method {
    color: var(--blue);
    font-weight: 850;
}

.request-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 8px;
}

.request-part {
    min-width: 0;
}

.request-part-title {
    margin-bottom: 5px;
    color: var(--blue);
    font-size: 11px;
    font-weight: 800;
}

.kv-row {
    display: grid;
    grid-template-columns: 120px minmax(0, 1fr);
    gap: 8px;
    padding: 5px 0;
    border-bottom: 1px solid var(--border-soft);
    font-size: 12px;
}

.kv-key {
    color: var(--muted);
    word-break: break-word;
}

.kv-value {
    color: var(--text-soft);
    word-break: break-word;
}

.json-preview,
.operation-response-body,
.builder-json-preview {
    margin: 0;
    padding: 10px;
    overflow: auto;
    border: 1px solid var(--border-soft);
    border-radius: 10px;
    background: #070d1a;
    color: #dbeafe;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
    font-size: 11px;
    line-height: 1.45;
    white-space: pre-wrap;
    word-break: break-word;
}

.json-preview {
    max-height: 180px;
}

.operation-response-body {
    width: 100%;
    max-height: 320px;
}

.result-facts {
    display: grid;
    gap: 8px;
    color: var(--text-soft);
    font-size: 12px;
    word-break: break-word;
}

.test-details-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.test-detail {
    padding: 9px;
    border-radius: 12px;
    background: rgba(11, 18, 32, 0.72);
}

.test-detail summary,
.integration-vars summary,
.operation-response-block summary {
    cursor: pointer;
    color: var(--blue);
    font-size: 12px;
    font-weight: 800;
}

.test-detail > *:not(summary) {
    margin-top: 8px;
}

.ok-note {
    padding: 8px;
    border: 1px solid rgba(52, 211, 153, 0.22);
    border-radius: 9px;
    background: var(--green-bg);
    color: var(--green);
    font-size: 12px;
}

.error {
    color: #fecdd3;
}

.error-card {
    padding: 8px;
    border: 1px solid rgba(251, 113, 133, 0.24);
    border-radius: 9px;
    background: var(--red-bg);
}

.empty-state {
    padding: 18px;
    border: 1px dashed var(--border);
    border-radius: 12px;
    color: var(--muted);
    text-align: center;
}

.integration-run {
    padding: 9px;
    border-radius: 11px;
    background: var(--panel-muted);
}

.integration-run + .integration-run {
    margin-top: 8px;
}

.integration-run-error {
    border-color: rgba(251, 113, 133, 0.30);
}

.integration-head {
    margin-bottom: 5px;
}

.integration-name {
    color: var(--text);
    font-weight: 850;
}

.integration-type {
    padding: 2px 6px;
    border-radius: 999px;
    background: var(--blue-bg);
    color: var(--blue);
    font-size: 10px;
    font-weight: 800;
}

.integration-retry {
    margin-left: 6px;
    padding: 2px 6px;
    border-radius: 999px;
    background: var(--yellow-bg);
    color: var(--yellow);
    font-size: 10px;
    font-weight: 800;
}

.integration-status-ok {
    color: var(--green);
}

.integration-status-bad {
    color: var(--red);
}

.integration-error {
    margin-top: 6px;
    color: var(--red);
    font-size: 12px;
}

.integration-vars {
    margin-top: 8px;
}

.integration-var-row {
    display: grid;
    grid-template-columns: 110px minmax(0, 1fr);
    gap: 8px;
    padding: 5px 0;
    border-bottom: 1px solid var(--border-soft);
    font-size: 12px;
}

.integration-var-key {
    color: var(--muted);
    word-break: break-word;
}

.integration-var-value {
    color: var(--text-soft);
    word-break: break-word;
}

.file-transfer {
    min-width: 180px;
    margin-bottom: 6px;
    padding: 8px;
    border-radius: 10px;
    background: var(--panel-muted);
}

.file-kind {
    display: inline-block;
    margin-bottom: 4px;
    color: var(--blue);
    font-size: 10px;
    font-weight: 850;
}

.file-link {
    display: inline-block;
    margin-top: 7px;
    color: var(--blue);
    font-size: 12px;
    text-decoration: none;
}

.file-link:hover {
    text-decoration: underline;
}

.file-preview {
    display: block;
    max-width: 160px;
    max-height: 120px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.operation-response-block {
    min-width: 180px;
    margin-top: 8px;
    padding: 9px;
    border-radius: 11px;
    background: var(--panel-muted);
}

.operation-response-meta {
    margin-bottom: 8px;
    color: var(--muted);
    font-size: 11px;
    line-height: 1.35;
    word-break: break-word;
}

/* Builder */

.builder-layout {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(420px, 0.9fr);
    gap: 14px;
    align-items: start;
}

.builder-form {
    display: grid;
    gap: 14px;
}

.builder-preview {
    min-width: 0;
}

.sticky-panel {
    position: sticky;
    top: 16px;
}

.field-label {
    display: block;
    margin: 10px 0 5px;
    color: var(--muted);
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.section-head h2 {
    margin: 0;
}

.dynamic-list {
    display: grid;
    gap: 8px;
    margin-top: 10px;
}

.builder-row {
    display: grid;
    grid-template-columns: minmax(120px, 0.7fr) minmax(160px, 1fr) auto;
    gap: 8px;
    align-items: center;
}

.builder-assert-row {
    grid-template-columns: minmax(160px, 1fr) 130px minmax(150px, 0.8fr) auto;
}

.builder-row input,
.builder-row select {
    margin: 0;
}

.json-input {
    min-height: 160px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

.builder-json-preview {
    min-height: 680px;
    max-height: calc(100vh - 160px);
    margin-top: 10px;
    font-size: 12px;
    white-space: pre;
}

.integration-builder-card {
    padding: 10px;
    border-radius: 13px;
    background: var(--panel-muted);
}

.remove-wide {
    width: 100%;
    margin-top: 8px;
    color: var(--red);
}

.tests-list {
    display: grid;
    gap: 8px;
    margin-top: 10px;
}

.test-list-item {
    display: block;
    width: 100%;
    padding: 9px 10px;
    text-align: left;
    border: 1px solid var(--border);
    border-radius: 11px;
    background: var(--panel-muted);
}

.test-list-item-active {
    border-color: rgba(96, 165, 250, 0.55);
    background: var(--blue-bg);
}

.test-list-title {
    display: block;
    color: var(--text);
    font-size: 13px;
    font-weight: 800;
}

.test-list-meta {
    display: block;
    margin-top: 4px;
    color: var(--muted);
    font-size: 11px;
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid,
    .builder-layout {
        grid-template-columns: 1fr;
    }

    .sticky-panel {
        position: static;
    }

    .builder-json-preview {
        min-height: 360px;
        max-height: 520px;
    }
}

@media (max-width: 900px) {
    body {
        padding: 14px;
    }

    .header,
    .test-card-header {
        display: block;
    }

    .header-actions,
    .test-metrics {
        justify-content: flex-start;
        margin-top: 10px;
    }

    .cards,
    .test-main-grid,
    .test-details-grid,
    .request-grid,
    .form-row,
    .builder-row,
    .builder-assert-row {
        display: block;
    }

    .card,
    .test-section-card,
    .test-detail,
    .builder-row > *,
    .builder-assert-row > * {
        margin-top: 8px;
    }
}

/* Builder calm layout v2 */

.builder-page {
    padding: 24px;
    background: #0f172a;
}

.builder-topbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 24px;
}

.builder-shell {
    display: grid;
    grid-template-columns: 280px minmax(0, 1fr) 430px;
    gap: 24px;
    align-items: start;
}

.builder-sidebar,
.builder-main,
.builder-preview {
    min-width: 0;
}

.builder-block,
.builder-editor {
    border: 1px solid rgba(148, 163, 184, 0.16);
    border-radius: 8px;
    background: #111827;
    box-shadow: none;
}

.builder-block {
    padding: 18px;
    margin-bottom: 18px;
}

.builder-editor {
    padding: 22px;
}

.builder-json-block {
    position: sticky;
    top: 24px;
}

.builder-block-title,
.builder-section-title {
    color: #e5e7eb;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 0.2px;
}

.builder-block-title {
    margin-bottom: 14px;
}

.builder-section-title {
    margin-bottom: 10px;
}

.builder-editor-head {
    margin-bottom: 18px;
}

.builder-editor-head h2 {
    margin: 0 0 6px;
    font-size: 18px;
}

.builder-tabs {
    display: flex;
    gap: 8px;
    padding-bottom: 18px;
    margin-bottom: 22px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.14);
}

.builder-tab-button {
    min-height: 34px;
    border-radius: 6px;
    background: transparent;
    color: #94a3b8;
}

.builder-tab-button-active {
    border-color: rgba(96, 165, 250, 0.45);
    background: rgba(96, 165, 250, 0.10);
    color: #93c5fd;
}

.builder-tab {
    display: none;
}

.builder-tab-active {
    display: block;
}

.builder-page .field-label {
    margin: 16px 0 6px;
    color: #94a3b8;
    font-size: 11px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0.1px;
}

.builder-page input,
.builder-page textarea,
.builder-page select {
    min-height: 38px;
    margin-bottom: 4px;
    border-radius: 6px;
    background: #0b1220;
}

.builder-page textarea {
    min-height: 110px;
}

.builder-page button,
.builder-page .top-link {
    border-radius: 6px;
}

.builder-divider {
    height: 1px;
    margin: 24px 0;
    background: rgba(148, 163, 184, 0.14);
}

.builder-row-head,
.builder-side-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}

.builder-side-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}

.tests-list {
    display: grid;
    gap: 8px;
    margin-top: 12px;
}

.test-list-item {
    padding: 10px 11px;
    border-radius: 6px;
    background: #0b1220;
}

.test-list-item-active {
    border-color: rgba(96, 165, 250, 0.5);
    background: rgba(96, 165, 250, 0.08);
}

.test-list-title {
    font-size: 13px;
}

.test-list-meta {
    margin-top: 5px;
}

.dynamic-list {
    gap: 10px;
    margin-top: 12px;
}

.builder-row {
    grid-template-columns: minmax(130px, 0.8fr) minmax(180px, 1fr) 36px;
    gap: 10px;
    align-items: center;
}

.builder-assert-row {
    grid-template-columns: minmax(180px, 1fr) 130px minmax(160px, 0.8fr) 36px;
}

.builder-row input,
.builder-row select {
    margin: 0;
}

.form-row {
    gap: 16px;
}

.json-input {
    margin-top: 8px;
    min-height: 180px;
}

.builder-help {
    margin: 12px 0 16px;
    padding: 12px;
    border-left: 3px solid rgba(96, 165, 250, 0.5);
    background: rgba(96, 165, 250, 0.07);
    color: #cbd5e1;
    font-size: 12px;
    line-height: 1.5;
}

.builder-help code {
    color: #93c5fd;
}

.integration-builder-card {
    padding: 16px;
    border-radius: 8px;
    background: #0b1220;
}

.remove-wide {
    margin-top: 14px;
}

.builder-json-preview {
    min-height: calc(100vh - 190px);
    max-height: calc(100vh - 190px);
    margin-top: 12px;
    border-radius: 6px;
    background: #070d1a;
    font-size: 12px;
    white-space: pre;
}

@media (max-width: 1350px) {
    .builder-shell {
        grid-template-columns: 260px minmax(0, 1fr);
    }

    .builder-preview {
        grid-column: 1 / -1;
    }

    .builder-json-block {
        position: static;
    }

    .builder-json-preview {
        min-height: 360px;
        max-height: 520px;
    }
}

@media (max-width: 900px) {
    .builder-page {
        padding: 14px;
    }

    .builder-topbar,
    .builder-shell,
    .form-row,
    .builder-row,
    .builder-assert-row {
        display: block;
    }

    .builder-block,
    .builder-editor {
        margin-bottom: 14px;
    }

    .builder-tabs {
        flex-wrap: wrap;
    }

    .builder-row > *,
    .builder-assert-row > * {
        margin-top: 8px;
    }
}

/* Integration auth UI styles v1 */

.auth-fields {
    margin-top: 12px;
    padding: 14px;
    border: 1px solid rgba(148, 163, 184, 0.14);
    border-radius: 6px;
    background: rgba(15, 23, 42, 0.45);
}

/* End integration auth UI styles v1 */
